{
    "workbench.colorCustomizations": {
        "activityBar.background": "#362938",
        "titleBar.activeBackground": "#4C394F",
        "titleBar.activeForeground": "#FBFAFB"
    },
    "liveServer.settings.port": 5501
}